\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ducluzel2021}
\citation{benkler2018}
\citation{kahneman2011,cialdini2001}
\citation{mcguire1964}
\citation{lumbaca2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{nagarjuna}
\citation{wiener1948}
\citation{ducluzel2021}
\citation{kahneman2011}
\citation{mcguire1964}
\citation{benkler2018}
\citation{nagarjuna}
\citation{guenon1927}
\citation{wiener1948}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cognitive Warfare as a Distinct Domain}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Limitations of Current Defensive Paradigms}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Madhyamaka Philosophy and the Concept of \emph  {Sunyata}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cybernetic Framing}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Seithar Cognitive Defense Taxonomy}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taxonomy Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Common Vulnerability Surface}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Sunyata Protocol}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Narrative Error Hypothesis}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cognitive Substrate Profiling}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Dissolution Pathway}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relationship to Contemplative Traditions}{4}{subsection.5.1}\protected@file@percent }
\citation{mcguire1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Recursive Problem}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ethical Constraints}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications for Cognitive Security}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibcite{benkler2018}{{1}{2018}{{Benkler et~al.}}{{}}}
\bibcite{cialdini2001}{{2}{2001}{{Cialdini}}{{}}}
\bibcite{ducluzel2021}{{3}{2021}{{du~Cluzel}}{{}}}
\bibcite{guenon1927}{{4}{1927}{{Gu{\'e}non}}{{}}}
\bibcite{kahneman2011}{{5}{2011}{{Kahneman}}{{}}}
\bibcite{lumbaca2026}{{6}{2026}{{Lumbaca et~al.}}{{}}}
\bibcite{mcguire1964}{{7}{1964}{{McGuire}}{{}}}
\bibcite{nagarjuna}{{8}{c.~150--250 CE}{{N{\=a}g{\=a}rjuna}}{{}}}
\bibcite{wiener1948}{{9}{1948}{{Wiener}}{{}}}
\gdef \@abspage@last{6}
